<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width"/>
  <title>HTML Result</title>
  <style>
    body {
      color: white;
      background-color: #003;
      margin: 0px
    }

    #horizon {
      color: white;
      background-color: transparent;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 0px;
      width: 100%;
      height: 1px;
      overflow: visible;
      visibility: visible;
      display: block
    }

    #content {
      font-family: Verdana, Geneva, Arial, sans-serif;
      background-color: transparent;
      margin-left: -125px;
      position: absolute;
      top: -35px;
      left: 50%;
      width: 250px;
      height: 70px;
      visibility: visible
    }
  </style>
</head>
<body>
<div id="horizon">
  <div id="content">
    <p style="font-size: 30px">You lost !<br>You Wont !</p>
    <div class="container-login100-form-btn m-t-32">
      <button class="login100-form-btn" (click)="routToLogin()">
        Back to Login
      </button>
    </div>
  </div>
</div>
</body>
</html>
